<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brokyz JS案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #222222;
        }


        .box {
            width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #daddda;
        }


        .box h3 {
            height: 50px;
            line-height: 50px;
            font-weight: 500;
            font-size: 30px;
            border-bottom: 1px solid #daddda;
            text-align: center;
        }


        .box ol {
            padding-left: 40px;
        }


        .box a {
            display: block;
            margin: 10px 0;
        }

        .box a:hover {
            color: #e67d14;
        }

        #github {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>JS案例展示</h3>
        <ol>
            <li><a href="案例/分时显示.html" target="_blank">分时显示</a></li>
            <li><a href="案例/密码隐藏.html" target="_blank">密码隐藏</a></li>
            <li><a href="案例/循环精灵图.html" target="_blank">循环精灵图</a></li>
            <li><a href="案例/排他思想.html" target="_blank">排他思想</a></li>
            <li><a href="案例/显示隐藏文本框内容.html" target="_blank">显示隐藏文本框内容</a></li>
            <li><a href="案例/点击关闭.html" target="_blank">点击关闭</a></li>
            <li><a href="案例/皮肤更改.html" target="_blank">皮肤更改</a></li>
            <li><a href="案例/隔行变色案例.html" target="_blank">隔行变色案例</a></li>
            <li><a href="案例/tab栏切换.html" target="_blank">tab栏切换</a></li>
            <li><a href="案例/下拉菜单.html" target="_blank">下拉菜单</a></li>
            <li><a href="案例/全选和取消全选.html" target="_blank">全选和取消全选</a></li>
            <li><a href="案例/留言.html" target="_blank">留言</a></li>
            <li><a href="案例/动态生成表格.html" target="_blank">动态生成表格</a></li>
            <li><a href="案例/三种创建元素的区别.html" target="_blank">三种创建元素的区别</a></li>
            <li><a href="案例/事件流.html" target="_blank">事件流</a></li>
            <li><a href="案例/京东快递单号查询.html" target="_blank">京东快递单号查询</a></li>
            <li><a href="案例/自动关闭广告.html" target="_blank">自动关闭广告</a></li>
            <li><a href="案例/京东秒杀.html" target="_blank">京东秒杀</a></li>
        </ol>
    </div>

    <div class="box" id="github">
        <a href="https://github.com/brokyz/MyJavaScript">前往项目</a>
    </div>
</body>

</html>