<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .tab {
            width: 800px;
            height: 300px;
            background-color: aliceblue;
            margin: 100px auto;
        }

        .tab_list {
            height: 50px;
            background-color: antiquewhite;
        }

        .tab_list ul li {
            float: left;
            text-align: center;
            padding: 0 20px;
            line-height: 50px;
        }

        .tab_list ul li:hover {
            cursor: pointer;
        }

        .current {
            background-color: red;
            color: white;
        }

        .item {
            display: none;
            margin: 100px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">商品介绍模块</div>
            <div class="item">规格与包装模块</div>
            <div class="item">售后保障模块</div>
            <div class="item">商品评价模块</div>
            <div class="item">手机社区模块</div>
        </div>
    </div>
    <script>
        var lis = document.querySelectorAll('.tab_list ul li');
        var item = document.querySelectorAll('.item');
        for (i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i)
            lis[i].onclick = function () {
                for (i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                    item[i].style.display = 'none';
                }
                this.className = 'current';
                var index = this.getAttribute('index');
                item[index].style.display = 'block';
            }
        }
    </script>
</body>

</html>